OPENAI_API_KEY = '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'

MONGODB_URL = 'mongodb+srv://maaziz7575:MS5DJSnEe46yrX9T@cluster0.essoazl.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'dr2fkrie0'
CLOUDINARY_API_KEY = '163795288389481'
CLOUDINARY_API_SECRET = 'qzgJBnIq-7aXLQc5Ft3rxu3T1nU'